# wordconv

wordconv/: .project  Expressbake.xml  config.properties  original word.xml  pom.xml
wordconv/src/main/java/: log4j.properties
wordconv/src/main/java/com/ieli/wordconv/: RunDoc2XML.java
wordconv/src/main/java/com/ieli/wordconv/model/: BookXML.java
wordconv/src/main/java/com/ieli/wordconv/service/: IWordParser.java  IXMLFormatter.java  IXMLModifier.java
wordconv/src/main/java/com/ieli/wordconv/service/impl/: WordParserImpl.java  XMLFormatterImpl.java  XMLModifierImpl.java
wordconv/src/main/java/com/ieli/wordconv/ui/: ReportDialog.java  WToXMLMainFrame.java
wordconv/src/main/java/com/ieli/wordconv/util/: CustomTableModel.java  OSDetector.java  ScreenConfig.java  StackTraceHandler.java  StaticData.java
wordconv/src/test/java/com/ieli/wordconv/wordconv/: AppTest.java
